{
  "name": "<%= projectName %>",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=12.20.0",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js,.vue src",
    "lint:style": "./node_modules/stylelint/bin/stylelint.js \"**/src/**/*.{css,vue}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "vue3",
    "vite",
    "nx"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/#readme",
  "dependencies": {
    "@sampullman/vue3-fetch-api": "0.3.2",
    "date-fns": "^2.23.0",
    "vue": "^3.1.5",
    "vue-i18n": "^9.2.0-beta.1",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@intlify/eslint-plugin-vue-i18n": "^0.12.0",
    "@samatech/postcss-basics": "0.2.0",
    "@samatech/postcss-colors": "0.1.0",
    "@vitejs/plugin-vue": "^1.3.0",
    "@vue/compiler-sfc": "^3.1.5",
    "eslint": "^7.31.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-vue": "^7.14.0",
    "postcss": "^8.3.6",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tslib": "^2.3.0",
    "vite": "^2.4.4",
    "vite-plugin-components": "^0.13.2",
    "vite-plugin-vue-images": "^0.6.1"
  }
}
