import path from 'path'
import { defineConfig } from 'vite';
import Vue from '@vitejs/plugin-vue';
import Components from 'unplugin-vue-components/vite'

<% if (useGlobalPath) { %>
  export const tsconfigBaseAliases = (rootoffset: string): Record<string, string> => {
    const paths = tsconfigBase.compilerOptions?.paths || []
    const aliases: Record<string, string> = {}
    for (const [name, path] of Object.entries(paths)) {
      const simplePath = path[0].replace('/*', '/')
      const relative = `${rootOffset}${simplePath}`
      if (name.includes('/*')) {
        const resolved = `${resolve(relative)}/`
        aliases[name.replace('/*', '/')] = resolved
      } else {
        aliases[name] = resolve(relative)
      }
    }
    return aliases
  }
<% } %>

export default defineConfig({
  assetsInclude:  /\.(pdf|jpg|png|svg)$/,
  resolve: {
    alias: {
      <% if (useGlobalPath) { %>
        ...tsconfigBaseAliases('../../'),
        // Add your alias here.
      <% } else { %>
        '@assets/': `${path.resolve(__dirname, './src/assets')}/`,
        '@app/': `${path.resolve(__dirname, './src/app')}/`,
        '@public/': `${path.resolve(__dirname, './src/public')}/`,
      <% } %>
    },
  },
  publicDir: path.resolve(__dirname, './src/public'),
  plugins: [
    Vue(),
    Components({
      dirs: ['src/app/components'],
    }),
  ],
});
