import path from 'path'
import { defineConfig } from 'vite';
import Vue from '@vitejs/plugin-vue';
import Components from 'unplugin-vue-components/vite'
<% if (!useLocalAlias) { -%>
  import { tsconfigBaseAliases } from 'nx-vue3-vite';
<% } %>

export default defineConfig({
  assetsInclude:  /\.(pdf|jpg|png|svg)$/,
  resolve: {
    alias: {
      <% if (useLocalAlias) { %>
        '@assets/': `${path.resolve(__dirname, './src/assets')}/`,
        '@app/': `${path.resolve(__dirname, './src/app')}/`,
        '@public/': `${path.resolve(__dirname, './src/public')}/`,
      <% } else { %>
        ...tsconfigBaseAliases(__dirname),
        // Add your aliases here
      <% } %>
    },
  },
  publicDir: path.resolve(__dirname, './src/public'),
  plugins: [
    Vue(),
    Components({
      dirs: ['src/app/components'],
    }),
  ],
});
