import { mount } from '@vue/test-utils';
<% if (testFramework === 'vitest') { -%>
  import { vitest, expect, test } from 'vitest';
<% } else { -%>
  import { expect } from '@jest/globals';
<% } -%>
import CookiesConsent from './CookiesConsent.vue';

<%= testFramework %>.mock('vue-i18n', () => ({
  useI18n: () => ({
    t: () => 'Cookies',
  }),
}));

test('shows cookie text', () => {
  expect(CookiesConsent).toBeTruthy();
  const wrapper = mount(CookiesConsent);
  expect(wrapper.text()).toContain('Cookies');
});