import path from 'path'
import { defineConfig } from 'vite';
import Vue from '@vitejs/plugin-vue';
<% if (!useLocalAlias) { -%>
  import { tsconfigBaseAliases } from 'nx-vue3-vite'
<% } %>

module.exports = defineConfig({
  assetsInclude:  /\.(pdf|jpg|png|svg)$/,
  resolve: {
    alias: {
      <% if (useLocalAlias) { %>
      '@assets/': `${path.resolve(__dirname, './src/assets')}/`,
      '@lib/': `${path.resolve(__dirname, './src/lib')}/`,
      <% } else { %>
        ...tsconfigBaseAliases(__dirname),
        // Add your aliases here
      <% } %>
    },
  },
  plugins: [
    Vue(),
  ],
  build: {
    lib: {
      entry: path.resolve(__dirname, './src/index.ts'),
      name: '<%= libraryName %>',
      fileName: (format) => `<%= libraryName %>.${format}.js`
    },
    rollupOptions: {
      // externalize deps that shouldn't be bundled
      external: ['vue'],
      output: {
        // globals to use in the UMD build for externalized deps
        globals: {
          vue: 'Vue'
        }
      },
    },
  },
  <% if (testFramework === 'vitest') { -%>
    test: {
      environment: 'happy-dom',
    }
  <% } %>
})
