<template>
<div class="<%= propertyName %>">
</div>
</template>

<% if (scriptSetup) { %>
<script<%- (lang === 'ts') ? ' lang="ts"' : ''%> setup>

<% } else if (lang == 'ts') { %>
<script lang="ts">
import { defineComponent } from 'vue'

export default defineComponent({
  setup() {
    return {};
  },
});
<% } else { %>
<script>

export default {
  setup() {
    return {};
  },
};
<% } %>
</script>


<style<%= scoped ? ' scoped' : ''%><%- (style == 'css') ? '' : ` lang="${style}"` %>>

.<%= propertyName %> {

}
</style>
