<template>
<div class="cookies" @click="hide">
  {{ $t('cookies') }}
</div>
</template>

<script>
import { useStore } from '/src/store';

export default {

  setup() {
    const store = useStore();

    const hide = () => {
      store.setCookiesAccepted(false);
    };
    return {
      hide,
    };
  },
};
</script>

<style lang="postcss" scoped>
@import '/src/assets/css/global.css';

.cookies {
  @mixin text 15px;
  color: $text-main;
  border: 2px solid black;
  margin-top: 16px;
}
</style>
