<template>
<div class="home-wrap">
  <div class="home-title">
    {{ $t('name') }}
  </div>
  <Logo />
  <div v-html="$t('generated')" />
  <transition name="hide">
    <Cookies v-if="!cookiesAccepted" />
  </transition>
</div>
</template>

<script lang="ts" setup>
import { useStore } from '/src/store';

const { cookiesAccepted } = useStore();
</script>

<style lang="postcss">
@import '/src/assets/css/global.css';

.home-wrap {
  background-color: white;
  @mixin text 16px;
  @mixin flex-center-col;
  height: 100%;

  .home-title {
    @mixin title 40px;
    color: $text-main;
  }
  img {
    margin: 16px 0;
  }
}

.hide-enter-active,
.hide-leave-active {
  transition: opacity 0.3s linear;
}
.hide-enter-from,
.hide-leave-to {
  opacity: 0;
}

</style>
